<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64cd1d5b-0e68-4a05-9535-bf12013dd743</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Guids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProvideSolutionProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProvideSourceControlProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SccProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SccProviderService.cs" />
  </ItemGroup>
</Project>