<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="P4SimpleScc_2026.6cc0b345-65b9-48b2-bb45-7a9adde7d9fb" Version="3.1" Language="en-US" Publisher="Jeffrey Broome" />
        <DisplayName>P4SimpleScc</DisplayName>
        <Description xml:space="preserve">P4SimpleScc source code control provider for VS2026</Description>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/botman99/P4SimpleScc</GettingStartedGuide>
        <ReleaseNotes>https://github.com/botman99/P4SimpleScc/releases</ReleaseNotes>
        <Tags>Perforce; Scc; source; control</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
